PORT=4000
NODE_ENV=DEVELOPMENT
DB_URL=mongodb://localhost:27017/shopit

JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=7d

COOKIE_EXPIRES_IN=7

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=